\documentclass[11pt,a4paper]{article}
\usepackage[left=2.5cm,right=3.5cm,top=2.5cm,bottom=2.5cm]{geometry} % Margins
\usepackage[german]{babel}
\usepackage[utf8]{inputenc} % UTF-8 encoding for german letters
\usepackage[nointegrals]{wasysym} % extra symbols, see https://rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf
\usepackage{fontawesome}
\usepackage[table]{xcolor} % coloring
% TH Wildau cooporate design
\definecolor{thblue}{HTML}{0C5DAC}
\usepackage{calc} % size calculation
\usepackage{titlesec}
\usepackage{graphicx}
\graphicspath{ {./template/} }
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\usepackage{setspace}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=thblue]{hyperref}
\usepackage{microtype}
\usepackage{caption}
\usepackage{mdframed}
% Define infobox command
\newcommand{\infobox}[2]
{
\leavevmode \\
\setlength\tabcolsep{0pt}
\onehalfspacing
\begin{tabular}{l p{\textwidth - 2pt - #2}}
  {\color{thblue} {\vline width 2pt}} &
  \cellcolor{gray!15} \hspace{6pt} \parbox{\textwidth - 20pt - #2}{\begin{flushleft}#1\end{flushleft}}\\
\end{tabular}
\singlespacing
\vspace{-16pt}
}
% Define rule command
\newcommand{\separator}{
  \vspace{6pt}
  \noindent\rule{\textwidth}{0.5pt}
}
% Styles
\titleformat{\section}{\large\bfseries}{\hspace{0pt}\thesection}{3pt}{}
\renewcommand{\thesection}{Aufgabe \arabic{section}:}
\setlength{\jot}{12pt}
\allowdisplaybreaks
\cfoot{Seite \thepage\ von \pageref{LastPage}}
\singlespacing

\renewcommand{\maketitle}[2]
{
\begin{flushleft}
	\setlength\tabcolsep{0pt}
	\begin{tabular}{p{0.7\textwidth} p{0.3\textwidth}}
		#1 \vspace{9pt}        & \multicolumn{1}{r}{\multirow{2}{*}{\includegraphics{TH-Wildau-Logo_cmyk}}} \\
		\bfseries\large #2 &
	\end{tabular}
\end{flushleft}
\separator
}

\newcommand{\emptyline}
{
\leavevmode \\
}
